<!DOCTYPE html>
<html lang="en">

<head>

  <title>Ushan Kaushalya</title>
  <meta name="description" content="Ushan Kaushalya">
  <link rel="stylesheet" href="normalize.css">

  <!--Inter Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600&family=Inter:wght@200&display=swap" rel="stylesheet">



  <!--catamaran Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;700&family=Inter:wght@200&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;600&family=Inter:wght@200&display=swap" rel="stylesheet">


  <!-----------------------------------AOS----------------------------------->

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


  <!--------------Header---------------->

  <link rel="stylesheet" href="assests/css/Header.css">


  <!---------------Section 1------------>

  <link rel="stylesheet" href="assests/css/section1.css">


  <!---------------Section 2------------>

  <link rel="stylesheet" href="assests/css/section2.css">


  <!---------------Section 3------------>

  <link rel="stylesheet" href="assests/css/section3.css">


  <!---------------Section 4------------>

  <link rel="stylesheet" href="assests/css/section4.css">


  <!---------------Section 5------------>

  <link rel="stylesheet" href="assests/css/section5.css">


  <!---------------Section 6------------>

  <link rel="stylesheet" href="assests/css/section6.css">


  <!---------------Section 7------------>

  <link rel="stylesheet" href="assests/css/section7.css">


  <!---------------Section 8------------>

  <link rel="stylesheet" href="assests/css/section8.css">


  <!---------------Section 9------------>

  <link rel="stylesheet" href="assests/css/section9.css">


  <!---------------Section 10----------->

  <link rel="stylesheet" href="assests/css/section10.css">


  <!---------------Section 11----------->

  <link rel="stylesheet" href="assests/css/section11.css">


  <!-----------------Footer------------->

  <link rel="stylesheet" href="assests/css/Footer.css">



  <style>

    /*------------------------------Header-------------------------------*/

    header{
      height: 8vh;
      width: 73.33vw;
      padding-left: 13.33vw;
      padding-right: 13.33vw;
      background-color: #E6F3F4;
      position: relative;
      position: sticky;
      top: 0;
      z-index: 3;
    }

    header>img{
      position: absolute;
      top: 0.5vh;
      bottom: 0;
      margin: auto;
    }

    header>nav{
      position: absolute;
      right: 13.33vw;
      top: 0.9vh;
      bottom: 0;
      margin: auto;
    }

    header>nav>ul>li{
      display: inline;
      font-family: Inter, SansSerif;
      font-size: 15px;
      font-weight: 600;
      padding-right: 0.8vw;
      padding-left: 0.8vw;
    }

    header>nav>ul>li>a {
      color: black;
      text-decoration: none;
    }

    header>nav>ul>li:nth-child(7){
      background-color: #05BFDB;
      border-radius: 8px;
      padding: 1vh;
      box-shadow: #05BFDB 0px 4px 12px;
    }



    /*------------------------------Section 1-------------------------------*/

    section:nth-child(1){
      width: 100vw;
      height: 95vh;
      position: relative;
    }


    section:nth-child(1)>div:nth-child(1){
      width: 100vw;
      height: 80vh;
    }

    section:nth-child(1)>div:nth-child(1)>img{
      width: 100vw;
      height: 90vh;
    }



    section:nth-child(1)>div:nth-child(2){
      width: 73.33vw;
      height: 80vh;
      padding-left: 13.33vw;
      padding-right: 13.33vw;

      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    section:nth-child(1)>div:nth-child(2)>h1{
      font-family: 'Catamaran';
      font-size: 3vw;
      font-weight: 900;
      color: transparent;
      -webkit-text-stroke: 2px #99A3A8;
      padding-left: 1vw;

      position: absolute;
      top: 18vh;
      margin: auto;
    }

    section:nth-child(1)>div:nth-child(2)>h2{
      font-family: Inter, SansSerif;
      font-weight: 900;
      color: #0A0A0A;
      font-size: 2.5vw;
      padding-left: 1.1vw;

      position: absolute;
      top: 21.5vh;
      margin: auto;
    }

    section:nth-child(1)>div:nth-child(2)>h3{
      font-family: 'Catamaran';
      font-size: 4.5vw;
      font-weight: 900;
      color: #0A0A0A;
      padding-left: 1vw;

      position: absolute;
      top: 30vh;
      margin: auto;
    }

    section:nth-child(1)>div:nth-child(2)>h4{
      font-family: 'Catamaran';
      font-size: 4.5vw;
      font-weight: 900;
      color: #05BFDB;
      padding-left: 15vw;


      position: absolute;
      top: 30vh;
      margin: auto;
    }

    section:nth-child(1)>div:nth-child(2)>div{
      width: 3.8vw;
      height: 1.5vh;
      background-color: #05BFDB;
      border-radius: 1vh;
      box-shadow: #05BFDB 0px 4px 12px;

      position: absolute;
      top: 40vh;
      left: 16.5vw;
      margin: auto;
    }

    section:nth-child(1)>div:nth-child(2)>h5{
      font-family: 'Catamaran';
      font-size: 1.2vw;
      font-weight: 600;
      color: #0A0A0A;
      padding-left: 1.5vw;

      position: absolute;
      top: 46vh;
      margin: auto;
    }

    section:nth-child(1)>div:nth-child(2)>p{
      width: 25vw;
      font-family: Inter, SansSerif;
      font-weight: 200;
      color: #0A0A0A;
      font-size: 0.9vw;
      padding-left: 1.5vw;

      position: absolute;
      top: 49vh;
      margin: auto;
    }

    section:nth-child(1)>div:nth-child(2)>h6{
      font-family: Inter, SansSerif;
      font-weight: 600;
      color: white;
      font-size: 0.8vw;
      padding: 0.7vw;
      background-color: #05BFDB;
      border-radius: 8px;
      box-shadow: #05BFDB 0px 4px 12px;

      position: absolute;
      top: 58vh;
      left: 15vw;
      margin: auto;
    }

    #myImage{
      position: absolute;
      height: 75%;
      width: 30%;
      padding-right: 13.33vw;
      padding-top: 10vh;

      position: absolute;
      right: 0;
      margin: auto;
    }

    #projectsDone{
      width: 12%;
      position: absolute;
      right: 34vw;
      top: 15vh;
      margin: auto;
    }

    #dailyViews{
      width: 14%;
      position: absolute;
      right: 35vw;
      top: 47vh;
      margin: auto;
    }

    #preferLanguage{
      width: 14%;
      position: absolute;
      right: 8vw;
      top: 25vh;
      margin: auto;
    }

    #smallDots{
      width: 10%;
      position: absolute;
      right: 15vw;
      top: 11vh;
      margin: auto;
    }

    #largeDots{
      width: 10%;
      position: absolute;
      right: 32vw;
      top: 54vh;
      margin: auto;
    }

    #linkedIn{
      width: 1%;
      position: absolute;
      left: 23vw;
      top: 59.5vh;
      margin: auto;
    }

    #instergram{
      width: 1%;
      position: absolute;
      left: 25vw;
      top: 59.5vh;
      margin: auto;
    }

    #facebook{
      width: 1%;
      position: absolute;
      left: 27vw;
      top: 59.5vh;
      margin: auto;
    }

    #dotArrow1{
      width: 3%;
      position: absolute;
      left: 18vw;
      top: 83vh;
      margin: auto;
    }

    #dotArrow2{
      width: 3%;
      position: absolute;
      left: 15vw;
      top: 83vh;
      margin: auto;
    }

    #dotArrow3{
      width: 3%;
      position: absolute;
      left: 12vw;
      top: 83vh;
      margin: auto;
    }

    #logo{
      width: 4%;
      position: absolute;
      left: 7vw;
      top: 82vh;
      margin: auto;
    }



    /*------------------------------Section 2-------------------------------*/

    section:nth-child(2){
      position: relative;
      height: 100vh;
      width: 72vw;
      padding-left: 14vw;
      padding-right: 14vw;
    }

    section:nth-child(2)>div:nth-child(1){
      height: 40vh;
      width: 20vw;

      position: absolute;
      top: 15vh;
      margin: auto;
    }

    section:nth-child(2)>div:nth-child(1)>h1{
      font-family: 'Catamaran';
      font-size: 1vw;
      font-weight: 600;
      color: #0A0A0A;

      position: absolute;
      top: 15vh;
      left: 12.5vh;
      margin: auto;
    }

    section:nth-child(2)>div:nth-child(1)>h2{
      width: 12vw;
      font-family: Inter, SansSerif;
      font-size: 0.8vw;
      font-weight: 300;
      color: #0A0A0A;
      text-align: center;

      position: absolute;
      top: 18vh;
      left: 8vh;
      margin: auto;
    }

    section:nth-child(2)>div:nth-child(1)>img{
      width: 20%;

      position: absolute;
      top: 5vh;
      left: 0;
      right: 0;
      margin: auto;
    }




    section:nth-child(2)>div:nth-child(2){
      height: 40vh;
      width: 20vw;

      position: absolute;
      top: 45vh;
      margin: auto;
    }

    section:nth-child(2)>div:nth-child(2)>h1{
      font-family: 'Catamaran';
      font-size: 1vw;
      font-weight: 600;
      color: #0A0A0A;

      position: absolute;
      top: 15vh;
      left: 12.5vh;
      margin: auto;
    }

    section:nth-child(2)>div:nth-child(2)>h2{
      width: 12vw;
      font-family: Inter, SansSerif;
      font-size: 0.8vw;
      font-weight: 300;
      color: #0A0A0A;
      text-align: center;

      position: absolute;
      top: 18vh;
      left: 8vh;
      margin: auto;
    }

    section:nth-child(2)>div:nth-child(2)>img{
      width: 20%;

      position: absolute;
      top: 5vh;
      left: 0;
      right: 0;
      margin: auto;
    }




    section:nth-child(2)>div:nth-child(3){
      height: 40vh;
      width: 20vw;

      position: absolute;
      top: 30vh;
      left: 35vw;
      margin: auto;
    }

    section:nth-child(2)>div:nth-child(3)>h1{
      font-family: 'Catamaran';
      font-size: 1vw;
      font-weight: 600;
      color: #0A0A0A;

      position: absolute;
      top: 15vh;
      left: 9vh;
      margin: auto;
    }

    section:nth-child(2)>div:nth-child(3)>h2{
      width: 12vw;
      font-family: Inter, SansSerif;
      font-size: 0.8vw;
      font-weight: 300;
      color: #0A0A0A;
      text-align: center;

      position: absolute;
      top: 18vh;
      left: 8vh;
      margin: auto;
    }

    section:nth-child(2)>div:nth-child(3)>img{
      width: 20%;

      position: absolute;
      top: 5vh;
      left: 0;
      right: 0;
      margin: auto;
    }




    section:nth-child(2)>div:nth-child(4){
      height: 40vh;
      width: 20vw;

      position: absolute;
      top: 60vh;
      left: 35vw;
      margin: auto;
    }

    section:nth-child(2)>div:nth-child(4)>h1{
      font-family: 'Catamaran';
      font-size: 1vw;
      font-weight: 600;
      color: #0A0A0A;

      position: absolute;
      top: 15vh;
      left: 12.5vh;
      margin: auto;
    }

    section:nth-child(2)>div:nth-child(4)>h2{
      width: 12vw;
      font-family: Inter, SansSerif;
      font-size: 0.8vw;
      font-weight: 300;
      color: #0A0A0A;
      text-align: center;

      position: absolute;
      top: 18vh;
      left: 8vh;
      margin: auto;
    }

    section:nth-child(2)>div:nth-child(4)>img{
      width: 20%;

      position: absolute;
      top: 5vh;
      left: 0;
      right: 0;
      margin: auto;
    }



    section:nth-child(2)>div:nth-child(5){
      height: 40vh;
      width: 30vw;

      position: absolute;
      top: 30vh;
      right: 12vw;
      margin: auto;
    }

    section:nth-child(2)>div:nth-child(5)>h5{
      width: 12vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color: #05BFDB;
    }

    section:nth-child(2)>div:nth-child(5)>h1{
      width: 20vw;
      font-family: 'Catamaran';
      font-size: 3vw;
      font-weight: 700;
      color: #0A0A0A;

      position: absolute;
      top: 7vh;
      margin: auto;
    }

    section:nth-child(2)>div:nth-child(5)>h2{
      width: 20vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color: #808080;

      position: absolute;
      top: 22vh;
      margin: auto;
    }



    /*------------------------------Section 3-------------------------------*/

    section:nth-child(3){
      position: relative;
      height: 140vh;
      width: 72vw;
      padding-left: 14vw;
      padding-right: 14vw;
    }

    section:nth-child(3)>h5{
      width: 7vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color: #05BFDB;

      position: absolute;
      top: 10vh;
      left: 0;
      right: 0;
      margin: auto;
    }

    section:nth-child(3)>h1{
      width: 14vw;
      font-family: 'Catamaran';
      font-size: 3vw;
      font-weight: 700;
      color: #0A0A0A;

      position: absolute;
      top: 13vh;
      right: 0;
      left: 0;
      margin: auto;
    }



    section:nth-child(3)>div{
      width: 23.5vw;
      height: 35vh;
      background-color: white;
      box-shadow: #D0D0D0 0px 4px 12px;
      border-radius: 1vh;

      position: absolute;
      margin: auto;
    }

    section:nth-child(3)>div>h4{
      font-family: 'Catamaran';
      font-size: 1.5vw;
      font-weight: 700;
      color: #0A0A0A;

      position: absolute;
      right: 0;
      left: 0;
      top: 15vh;
      margin: auto;
    }

    section:nth-child(3)>div>h3{
      width: 20vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      text-align: center;
      color: #808080;

      position: absolute;
      top: 21vh;
      left: 0;
      right: 0;
      margin: auto;
    }


    #box1{
      top: 25vh;
      left: 14vw;
    }

    #box1>img{
      width: 20%;
      position: absolute;
      right: 0;
      left: 0;
      top: 4vh;
      margin: auto;
    }





    #box2{
      top: 25vh;
      right: 0;
      left: 0;
    }

    #box2>img{
      width: 18%;
      position: absolute;
      right: 0;
      left: 0;
      top: 4.8vh;
      margin: auto;
    }





    #box3{
      top: 25vh;
      right: 14vw;
    }

    #box3>img{
      width: 20%;
      position: absolute;
      right: 0;
      left: 0;
      top: 4vh;
      margin: auto;
    }





    #box4{
      top: 61.5vh;
      left: 14vw;
    }

    #box4>img{
      width: 18%;
      position: absolute;
      right: 0;
      left: 0;
      top: 4vh;
      margin: auto;
    }





    #box5{
      top: 61.5vh;
      right: 0;
      left: 0;
    }

    #box5>img{
      width: 16%;
      position: absolute;
      right: 0;
      left: 0;
      top: 4vh;
      margin: auto;
    }





    #box6{
      top: 61.5vh;
      right: 14vw;
    }

    #box6>img{
      width: 20%;
      position: absolute;
      right: 0;
      left: 0;
      top: 4vh;
      margin: auto;
    }




    #upArrow{
      width: 15%;
      position: absolute;
      top: 12vh;
      right: 6vw;
      margin: auto;
    }

    #downArrow{
      width: 10%;
      position: absolute;
      bottom: 5vh;
      left: 10vw;
      margin: auto;
    }




    #downBox{
      height: 20vh;
      width: 72vw;
      background-color: #05BFDB;
      border-radius: 1vh;
      box-shadow: #05BFDB 0px 4px 12px;

      position: absolute;
      bottom: 15vh;
      margin: auto;
    }

    #downBox>div:nth-child(1){
      height: 12vh;
      width: 0.05vw;
      background-color: white;

      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    #downBox>div:nth-child(2){
      height: 12vh;
      width: 0.05vw;
      background-color: white;

      position: absolute;
      top: 0;
      bottom: 0;
      left: 25%;
      margin: auto;
    }

    #downBox>div:nth-child(3){
      height: 12vh;
      width: 0.05vw;
      background-color: white;

      position: absolute;
      top: 0;
      bottom: 0;
      right: 25%;
      margin: auto;
    }



    /*------------------------------Section 4-------------------------------*/

    section:nth-child(4){
      position: relative;
      height: 100vh;
      width: 72vw;
      padding-left: 14vw;
      padding-right: 14vw;
    }

    #section4LargeDot{
      width: 8%;

      position: absolute;
      bottom: 18vh;
      left: 12vw;
      margin: auto;
    }

    #section4MyImage1{
      width: 18vw;
      height: 30vh;

      position: absolute;
      top: 56vh;
      left: 29vw;
      margin: auto;
      z-index: 1;
    }

    #section4MyImage2{
      width: 30%;

      position: absolute;
      top: 20vh;
      margin: auto;
    }



    section:nth-child(4)>div{
      height: 55vh;
      width: 35vw;

      position: absolute;
      top: 25vh;
      right: 14vw;
      margin: auto;
    }

    section:nth-child(4)>div>h5{
      width: 12vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color: #05BFDB;
      margin: 0;
    }

    section:nth-child(4)>div>h1{
      width: 25vw;
      font-family: 'Catamaran';
      font-size: 3vw;
      font-weight: 700;
      color: #0A0A0A;

      position: absolute;
      top: 4vh;
      margin: auto;
    }

    section:nth-child(4)>div>h3{
      width: 34vw;
      font-family: Inter, SansSerif;
      font-size: 1.2vw;
      font-weight: 300;
      color: #808080;

      position: absolute;
      top: 21vh;
      margin: auto;
    }

    section:nth-child(4)>div>img{
      width: 40vw;

      position: absolute;
      top: 43vh;
      margin: auto;
    }



    /*------------------------------Section 5-------------------------------*/


    section:nth-child(5){
      position: relative;
      height: 110vh;
      width: 72vw;
      padding-left: 14vw;
      padding-right: 14vw;
      background-color: #E6F3F4;
    }

    section:nth-child(5)>h5{
      width: 2.5vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color: #05BFDB;

      position: absolute;
      top: 10vh;
      left: 0;
      right: 0;
      margin: auto;
    }

    section:nth-child(5)>h1{
      width: 15vw;
      font-family: 'Catamaran';
      font-size: 3vw;
      font-weight: 700;
      color: #0A0A0A;

      position: absolute;
      top: 13vh;
      right: 0;
      left: 0;
      margin: auto;
    }

    #pathImg{
      width: 25%;

      position: absolute;
      top: 35vh;
      right: 0;
      left: 0;
      margin: auto;
    }

    #graduationLogo{
      width: 4%;

      position: absolute;
      top: 42.5vh;
      right: 12.5vw;
      margin: auto;
    }

    #degreeLogo{
      width: 4%;

      position: absolute;
      top: 24.5vh;
      left: 12vw;
      margin: auto;
    }

    #alLogo{
      width: 3%;

      position: absolute;
      top: 73vh;
      left: 13vw;
      margin: auto;
    }

    #olLog{
      width: 2%;

      position: absolute;
      top: 91vh;
      right: 13.5vw;
      margin: auto;
    }




    section:nth-child(5)>div{
      width: 20vw;
      height: 15vh;
      background-color: #05BFDB;
      background-color: white;
      box-shadow: #D0D0D0 0px 4px 12px;
      border-radius: 1vh;
    }


    section:nth-child(5)>div>h2{
      font-family: 'Catamaran';
      font-size: 1vw;
      text-align: center;
      font-weight: 700;
      color: #0A0A0A;

      position: absolute;
      right: 0;
      left: 0;
      top: 2.5vh;
      margin: auto;
    }

    section:nth-child(5)>div>h3{
      font-family: Inter, SansSerif;
      font-size: 0.8vw;
      font-weight: 600;
      color: #404040;

      position: absolute;
      top: 8.5vh;
      right: 0;
      left: 0;
      margin: auto;
    }

    section:nth-child(5)>div>h4{
      font-family: Inter, SansSerif;
      font-size: 0.8vw;
      font-weight: 600;
      color: #808080;

      position: absolute;
      top: 11vh;
      right: 0;
      left: 0;
      margin: auto;
    }



    #section5Box1{
      position: absolute;
      top: 29vh;
      left: 14vw;
      margin: auto;
    }

    #section5Box2 {
      position: absolute;
      top: 46vh;
      right: 14vw;
      margin: auto;
    }

    #section5Box3{
      position: absolute;
      top: 63vh;
      left: 14vw;
      margin: auto;
    }

    #section5Box4{
      position: absolute;
      top: 79vh;
      right: 14vw;
      margin: auto;
    }



    /*------------------------------Section 6-------------------------------*/


    section:nth-child(6){
      position: relative;
      height: 60vh;
      width: 72vw;
      padding-left: 14vw;
      padding-right: 14vw;
    }

    section:nth-child(6)>h5{
      width: 5.5vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color: #05BFDB;

      position: absolute;
      top: 15vh;
      left: 0;
      right: 0;
      margin: auto;
    }

    section:nth-child(6)>h1{
      width: 19vw;
      font-family: 'Catamaran';
      font-size: 3vw;
      font-weight: 700;
      color: #0A0A0A;

      position: absolute;
      top: 18vh;
      right: 0;
      left: 0;
      margin: auto;
    }

    section:nth-child(6)>img{
      width: 5%;

      position: absolute;
      top: 35vh;
      margin: auto;
    }

    #javaLogo{
      right: 0;
      left: 0;
    }

    #sqlLogo{
      right: 0vw;
      left: 15vw;
    }

    #jsLogo{
      border-radius: 15%;
      right: 15vw;
      left: 0vw;
    }

    #cssLogo{
      right: 0vw;
      left: 30vw;
    }

    #htmlLogo{
      right: 30vw;
      left: 0vw;
    }

    #figmaLogo{
      right: 0vw;
      left: 45vw;
    }

    #xdLogo{
      right: 45vw;
      left: 0vw;
    }

    #arduinoLogo{
      right: 0vw;
      left: 60vw;
    }

    #hibernateLogo{
      right: 60vw;
      left: 0vw;
    }



    /*------------------------------Section 7-------------------------------*/

    section:nth-child(7){
      position: relative;
      height: 105vh;
      width: 72vw;
      padding-left: 14vw;
      padding-right: 14vw;
      overflow: hidden;
    }

    section:nth-child(7)>h5{
      width: 5.5vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color: #05BFDB;

      position: absolute;
      top: 15vh;
      left: 14.1vw;
      margin: auto;
    }

    section:nth-child(7)>h1{
      width: 20vw;
      font-family: 'Catamaran';
      font-size: 3vw;
      font-weight: 700;
      color: #0A0A0A;

      position: absolute;
      top: 19vh;
      margin: auto;
    }

    section:nth-child(7)>h2{
      width: 19vw;
      font-family: 'Catamaran';
      font-size: 3.5vw;
      font-weight: 700;
      color: #0A0A0A;

      position: absolute;
      top: 20vh;
      right: 15vw;
      margin: auto;
    }

    section:nth-child(7)>h3{
      width: 19vw;
      font-family: 'Catamaran';
      font-size: 3.5vw;
      font-weight: 700;
      color: #0A0A0A;

      position: absolute;
      top: 20vh;
      right: 5vw;
      margin: auto;
    }

    section:nth-child(7)>h4{
      width: 8vw;
      font-family: Inter, SansSerif;
      font-size: 0.8vw;
      font-weight: 600;
      color: #0A0A0A;

      position: absolute;
      top: 27vh;
      right: 28vw;
      margin: auto;
    }

    section:nth-child(7)>h6{
      width: 8vw;
      font-family: Inter, SansSerif;
      font-size: 0.8vw;
      font-weight: 600;
      color: #0A0A0A;

      position: absolute;
      top: 27vh;
      right: 16vw;
      margin: auto;
    }

    section:nth-child(7)>div{
      width: 0.07vw;
      height: 6vh;
      background-color: #0A0A0A;

      position: absolute;
      top: 22vh;
      right: 26.5vw;
      margin: auto;
    }

    #section7Project1{
      width: 40%;

      position: absolute;
      top: 45vh;
      left: -17vw;
      margin: auto;

      opacity: 90%;
    }

    #section7Project2{
      width: 35%;

      position: absolute;
      top: 45vh;
      right: -12vw;
      margin: auto;

      opacity: 80%;
    }

    #section7Project3{
      width: 50%;

      position: absolute;
      top: 40vh;
      right: 0;
      left: 0;
      margin: auto;
    }

    #section7LeftArrow{
      width: 3%;

      position: absolute;
      top: 65vh;
      left: 26vw;
      margin: auto;
    }

    #section7RightArrow{
      width: 3%;

      position: absolute;
      top: 65vh;
      right: 26vw;
      margin: auto;
    }




    /*------------------------------Section 8-------------------------------*/


    section:nth-child(8){
      position: relative;
      height: 105vh;
      width: 72vw;
      padding-left: 14vw;
      padding-right: 14vw;
    }

    section:nth-child(8)>h5{
      width: 2.5vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color: #05BFDB;

      position: absolute;
      top: 15vh;
      left: 0;
      right: 0;
      margin: auto;
    }

    section:nth-child(8)>h1{
      width: 21vw;
      font-family: 'Catamaran';
      font-size: 3vw;
      font-weight: 700;
      color: #0A0A0A;

      position: absolute;
      top: 18vh;
      right: 0;
      left: 0;
      margin: auto;
    }

    #section8Img1{
      width: 23%;

      position: absolute;
      top: 30vh;
      left: 14vw;
      margin: auto;
    }

    #section8Img2{
      width: 23.2%;
    }

    #section8Img3{
      width: 21%;
    }

    #section8Img4{
      width: 21%;
    }

    #section8Img5{
      width: 40%;
    }

    #section8Img6{
      width: 20%;
    }

    #section8Img7{
      width: 40%;
    }


    /*------------------------------Section 9-------------------------------*/

    section:nth-child(9){
      position: relative;
      height: 50vh;
      width: 72vw;
      padding-left: 14vw;
      padding-right: 14vw;
      background-color: #E6F3F4;
    }

    section:nth-child(9)>h5{
      width: 6vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color: #05BFDB;

      position: absolute;
      top: 15vh;
      left: 0;
      right: 0;
      margin: auto;
    }

    section:nth-child(9)>h1{
      width: 47vw;
      font-family: 'Catamaran';
      font-size: 3vw;
      font-weight: 700;
      color: #0A0A0A;

      position: absolute;
      top: 18vh;
      right: 0;
      left: 0;
      margin: auto;
    }

    section:nth-child(9)>h2{
      width: 23vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color: #737A7A;

      position: absolute;
      top: 30vh;
      left: 0;
      right: 0;
      margin: auto;
    }

    section:nth-child(9)>h3{
      width: 4vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color: white;

      background-color: #05BFDB;
      border-radius: 8px;
      padding: 1vh;
      box-shadow: #05BFDB 0px 4px 12px;

      position: absolute;
      top: 38vh;
      left: 0;
      right: 0;
      margin: auto;
    }

    #section9Rocket1{
      width: 5%;

      position: absolute;
      top: 20vh;
      right: 5vw;
      margin: auto;
    }

    #section9Rocket2{
      width: 3%;

      position: absolute;
      top: 35vh;
      left: 5vw;
      margin: auto;
    }



    /*------------------------------Section 10-------------------------------*/

    section:nth-child(10){
      position: relative;
      height: 90vh;
      width: 72vw;
      padding-left: 14vw;
      padding-right: 14vw;
    }

    section:nth-child(10)>h5{
      width: 6vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color: #05BFDB;

      position: absolute;
      top: 30vh;
      left: 0;
      right: 0;
      margin: auto;
    }

    section:nth-child(10)>h1{
      width: 33.5vw;
      font-family: 'Catamaran';
      font-size: 3vw;
      font-weight: 700;
      color: #0A0A0A;

      position: absolute;
      top: 33vh;
      right: 0;
      left: 0;
      margin: auto;
    }

    section:nth-child(10)>div{
      height: 30vh;
      width: 18vw;

      position: absolute;
      top: 45vh;
      margin: auto;
    }

    #section10div1{
      left: 14vw;
    }

    #section10div2{
      left: 32vw;
    }

    #section10div3{
      right: 32vw;
    }

    #section10div4{
      right: 14vw;
    }


    section:nth-child(10)>div>img{
      width: 20%;

      position: absolute;
      top: 5vh;
      right: 0;
      left: 0;
      margin: auto;
    }

    section:nth-child(10)>div>h3{
      width: 12vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color: #808080;
      margin: 0;

      position: absolute;
      top: 15vh;
      right: 0;
      left: 0;
      margin: auto;
    }


    /*------------------------------Footer-------------------------------*/

    footer{
      position: relative;
      height: 40vh;
      width: 72vw;
      padding-left: 14vw;
      padding-right: 14vw;
      background-color: #0A0A0A;
    }


  </style>



</head>


<body>


<!-------------------------------Header--------------------------------->

  <header>

    <img src="assests/images/section1/HeaderLogo.png" style="width: 175px; height: 60px">

    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#aboutMe">About Me</a></li>
        <li><a href="#expertise">Expertise</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contactMe" style="color: white">Contact Me</a></li>
      </ul>
    </nav>

  </header>


<!------------------------------------Main------------------------------------>

  <main>

    <!------------------------------Section 1--------------------------------->

    <section id="home">

      <div>
        <img src="assests/images/section1/Section1-Background.png">
      </div>

      
      <div>
        
        <img data-aos="zoom-in" data-aos-delay="1800" data-aos-duration="500" id="smallDots" src="assests/images/section1/Section1-Dots.png">
        <img data-aos="zoom-in" data-aos-delay="1900" data-aos-duration="500" id="largeDots" src="assests/images/section1/Section1-LargeDots.png">

        <img data-aos="fade-zoom-in"
             data-aos-easing="ease-in-back"
             data-aos-delay="300"
             data-aos-duration="1000"
             data-aos-offset="0"
             id="myImage" src="assests/images/section1/Section1-MyImage.png">

        <h1 data-aos="fade-left" data-aos-delay="700" data-aos-duration="800">WELCOME</h1>

        <h2 data-aos="fade-right" data-aos-delay="700" data-aos-duration="800">Hello I'm</h2>

        <h3 data-aos="zoom-in" data-aos-delay="1500" data-aos-duration="800">Ushan</h3>
        <h4 data-aos="zoom-in" data-aos-delay="1500" data-aos-duration="800">Kaushalya</h4>

        <div data-aos="zoom-in" data-aos-delay="1700" data-aos-duration="800"></div>
        <div data-aos="zoom-in" data-aos-delay="1700" data-aos-duration="800" style="left: 14.7vw; width: 1.5vw;"></div>

        <h5 data-aos="fade-up" data-aos-delay="1900" data-aos-duration="800">A Professional Full Stack Developer</h5>

        <p data-aos="fade-up" data-aos-delay="1900" data-aos-duration="800">I'm a Full Stack Developer in Sri Lanka and I'm very Passionate and dedicated to my Work.</p>

        <h6 data-aos="fade-up" data-aos-delay="2000" data-aos-duration="800">About Me</h6>

        <img data-aos="zoom-in-right" data-aos-delay="1000" data-aos-duration="800" id="projectsDone" src="assests/images/section1/Section1-ProjectDone.png">

        <img data-aos="zoom-in-right" data-aos-delay="1200" data-aos-duration="800" id="dailyViews" src="assests/images/section1/Section1-DailyViews.png">

        <img data-aos="zoom-in-left" data-aos-delay="1600" data-aos-duration="800" id="preferLanguage" src="assests/images/section1/Section1-PreferLanguage.png">

        <img data-aos="fade-up" data-aos-delay="2000" data-aos-duration="800" id="linkedIn" src="assests/images/section1/LinkedInLogo.png">

        <img data-aos="fade-up" data-aos-delay="2000" data-aos-duration="800" id="instergram" src="assests/images/section1/IntergramLogo.png">

        <img data-aos="fade-up" data-aos-delay="2000" data-aos-duration="800" id="facebook" src="assests/images/section1/FBLogo.png">

        <img data-aos="fade-left" data-aos-delay="300" id="dotArrow1" src="assests/images/section1/Section1-DotArrow.png">

        <img data-aos="fade-left" data-aos-delay="500" id="dotArrow2" src="assests/images/section1/Section1-DotArrow.png">

        <img data-aos="fade-left" data-aos-delay="700" id="dotArrow3" src="assests/images/section1/Section1-DotArrow.png">

        <img data-aos="fade-left" data-aos-delay="900" id="logo" src="assests/images/section1/Section1-LogoOnly.png">

      </div>
      
    </section>


    <!------------------------------Section 2--------------------------------->

    <section id="features">

      <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
        <img src="assests/images/section2/Section2-LightBulb.png">
        <h1>Awesome Ideas</h1>
        <h2>Present awesome ideas while engaging projects</h2>
      </div>

      <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <img src="assests/images/section2/Section2-Quality.png">
        <h1>High Quality</h1>
        <h2>Maintaining the quality and the neat of the project</h2>
      </div>

      <div data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
        <img src="assests/images/section2/Section2-Chat.png">
        <h1>Quality Communication</h1>
        <h2>Friendly and Quality Communication among Teammates</h2>
      </div>

      <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
        <img src="assests/images/section2/Section2-24Hour.png">
        <h1>Working on Time</h1>
        <h2>Finalise projects on time and high accuracy</h2>
      </div>

      <div data-aos="fade-up" data-aos-delay="800" data-aos-duration="1000">
        <h5>Features</h5>
        <h1>Ultimate Work Flow</h1>
        <h2>Make More Time For The Word That Matters Most</h2>
      </div>

    </section>


    <!------------------------------Section 3--------------------------------->

    <section id="expertise">

      <h5 data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000">My Expertise</h5>
      <h1 data-aos="fade-left" data-aos-delay="50" data-aos-duration="1000">What I DO</h1>

      <img data-aos="fade-down-left" data-aos-delay="1000" data-aos-duration="1000" id="upArrow" src="assests/images/section3/Section2-UpArrow.png">

      <img data-aos="fade-up-right" data-aos-delay="200" data-aos-duration="1000" id="downArrow" src="assests/images/section3/Section2-DownArrow.png">

      <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" id="box1">
        <img src="assests/images/section3/Section2-EnterpriseAppLogo.png">
        <h4 style="width: 15vw;">Enterprise Application</h4>
        <h3>Create Modern Enterprise Application that reliable and consistency with awesome ideas.</h3>
      </div>


      <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" id="box2">
        <img src="assests/images/section3/Section2-WebApp.png">
        <h4 style="width: 11vw;">Web Application</h4>
        <h3>Let the whole world know about your brand with a unique and performance-driven website.</h3>
      </div>


      <div data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" id="box3">
        <img src="assests/images/section3/Section2-UiLogo.png">
        <h4 style="width: 12vw;">UI / UX Designing</h4>
        <h3>Design is the main thing of a application. Pay more attention to the UI / UX part of the Software with eyecatching colors.</h3>
      </div>


      <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" id="box4">
        <img src="assests/images/section3/Section2-GraphicLogo.png">
        <h4 style="width: 12vw;">Graphic Designing</h4>
        <h3>The best designer can change everything in the artwork. I think graphic designers are like a magician in this field.</h3>
      </div>


      <div data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000" id="box5">
        <img src="assests/images/section3/Section2-FreelanceLogo.png">
        <h4 style="width: 8vw;">Freelancing</h4>
        <h3>Discover the Next Carrier Move. Find worldwide Job Opportunities.</h3>
      </div>

      
      <div data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000" id="box6">
        <img src="assests/images/section3/Section2-IOTLogo.png">
        <h4 style="width: 15vw;">IOT Based Application</h4>
        <h3>Discover the Next Generation of the human world.</h3>
      </div>


      <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" id="downBox">
        <div></div>
        <div></div>
        <div></div>
      </div>


    </section>


    <!------------------------------Section 4--------------------------------->

    <section id="aboutMe">

      <img data-aos="fade-zoom-in"
           data-aos-easing="ease-in-back"
           data-aos-delay="600"
           data-aos-offset="0"
           data-aos-duration="800"
           id="section4LargeDot" src="assests/images/section4/Section4-LargeDots.png">

      <img data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000" id="section4MyImage1" src="assests/images/section4/Section4-MyImage2.png">
      <img data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000" id="section4MyImage2" src="assests/images/section4/Section4-MyImage1.png">

      <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="2000">

        <h5>About Me</h5>

        <h1>I Can Develop That Help People</h1>

        <h3>Hello I am Ushan Kaushalya I began my Software engineer life in 2021. I've spent most of my waking hours for the last years designing,
          programming and operating web sites. I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step
          of the design process, from discussion and collaboration.</h3>
        
        <img src="assests/images/section4/Section4-Details.png">

      </div>



    </section>


    <!------------------------------Section 5--------------------------------->

    <section id="skills">

      <h5>Skills</h5>
      <h1>My Resume</h1>
      
      <img id="pathImg" src="assests/images/section5/Section5-Path.png">

      <div id="section5Box1">
        <h2 style="width: 13vw;">Software Engineering Degree</h2>
        <h3 style="width: 15vw;">Institute of Java Software Engineering</h3>
        <h4 style="width: 5vw;">2024 - 2025</h4>
      </div>


      <div id="section5Box2">
        <h2 style="width: 14vw;">Graduate Diploma in Software Engineering</h2>
        <h3 style="width: 15vw;">Institute of Java Software Engineering</h3>
        <h4 style="width: 5vw;">2021 - 2024</h4>
      </div>


      <div id="section5Box3">
        <h2 style="width: 13vw;">G.C.E Advanced Level Examination</h2>
        <h3 style="width: 12vw;">Shariputhra Secondary School</h3>
        <h4 style="width: 5vw;">2018 - 2021</h4>
      </div>


      <div id="section5Box4">
        <h2 style="width: 13vw;">G.C.E Ordinary Level Examination</h2>
        <h3 style="width: 12vw;">Shariputhra Secondary School</h3>
        <h4 style="width: 5vw;">2007 - 2018</h4>
      </div>

      <img id="degreeLogo" src="assests/images/section5/Section5-DegereeLogo.png">
      <img id="alLogo" src="assests/images/section5/Section5-ALLogo.png">
      <img id="olLog" src="assests/images/section5/Section5-ExamLogo.png">
      <img id="graduationLogo" src="assests/images/section5/Section5-GraduationLogo.png">

    </section>


    <!------------------------------Section 6--------------------------------->

    <section>

      <h5>Languages</h5>
      <h1>What I Learnt</h1>
      
      <img id="javaLogo" src="assests/images/section6/Section6-Java.png">
      <img id="sqlLogo" src="assests/images/section6/Section6-MySql.png">
      <img id="jsLogo" src="assests/images/section6/Section6-JS.png">
      <img id="cssLogo" src="assests/images/section6/Section6-Css.png">
      <img id="htmlLogo" src="assests/images/section6/Section6-Html.png">
      <img id="figmaLogo" src="assests/images/section6/Section6-Figma.png">
      <img id="xdLogo" src="assests/images/section6/Section6-XD.png">
      <img id="arduinoLogo" src="assests/images/section6/Section6-Arduino.png">
      <img id="hibernateLogo" src="assests/images/section6/Section6-Hibernate.png">


    </section>


    <!------------------------------Section 7--------------------------------->

    <section id="projects">

      <h5>Projects</h5>
      <h1>Recent Works That I Do</h1>

      <h2>10</h2>
      <h3>90%</h3>

      <div></div>

      <h4>Complete Projects</h4>
      <h6>Positive Feedbacks</h6>

      <img id="section7Project1" src="assests/images/section7/Section7-Project1.png">
      <img id="section7Project2" src="assests/images/section7/Section7-Project2.png">
      <img id="section7Project3" src="assests/images/section7/Section7-Project3.png">

      <img id="section7LeftArrow" src="assests/images/section7/Section7-LeftArrow.png">
      <img id="section7RightArrow" src="assests/images/section7/Section7-RightArrow.png">

    </section>


    <!------------------------------Section 8--------------------------------->

    <section>

      <h5>Blog</h5>
      <h1>My General Life</h1>

<!--      <img id="section8Img1" src="assests/images/section8/Section8-Image1.png">-->
<!--      <img id="section8Img2" src="assests/images/section8/Section8-Image2.png">-->
<!--      <img id="section8Img3" src="assests/images/section8/Section8-Image3.png">-->
<!--      <img id="section8Img4" src="assests/images/section8/Section8-Image4.png">-->
<!--      <img id="section8Img5" src="assests/images/section8/Section8-Image5.png">-->
<!--      <img id="section8Img6" src="assests/images/section8/Section8-Image6.png">-->
<!--      <img id="section8Img7" src="assests/images/section8/Section8-Image7.png">-->


    </section>


    <!------------------------------Section 9--------------------------------->

    <section>

      <h5>Freelancing</h5>
      <h1>I am Available For Freelancer Works</h1>
      <h2>I continue my Freelancer works through Fiverr</h2>
      <h3>Hire Me</h3>
      
      <img id="section9Rocket1" src="assests/images/section9/Section9-Rocket1.png">
      <img id="section9Rocket2" src="assests/images/section9/Section9-Rocket2.png">

    </section>


    <!------------------------------Section 10-------------------------------->

    <section id="contactMe">

      <h5>Contact Me</h5>
      <h1>Have You Any Question ?</h1>

      <div id="section10div1">

        <img src="assests/images/section10/Section10-Telephone%201.png">
        <h3 style="width: 9vw">+94 71 4742 066</h3>
        
      </div>


      <div id="section10div2">

        <img src="assests/images/section10/Section10-Location.png">
        <h3 style="width: 9vw">Matara, Sri Lanka</h3>
        
      </div>
      
      
      <div id="section10div3">

        <img src="assests/images/section10/Section10-Email.png">
        <h3 style="width: 12vw">Ushanwk22@gmail.com</h3>

      </div>
      
      
      <div id="section10div4">

        <img src="assests/images/section10/Section10-Web.png">
        <h3 style="width: 11vw">www.ushan.epizy.com</h3>

      </div>

    </section>


    <!------------------------------Section 11-------------------------------->

    <section>

      <div></div>
      <div></div>


    </section>


    <!------------------------------Section 11-------------------------------->

    <footer></footer>

  </main>


  <!-----------------------------------AOS----------------------------------->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>

</body>

</html>