<!DOCTYPE html>
<html lang="en">
<head>

  <title>Ushan Kaushalya</title>
  <meta name="description" content="Ushan Kaushalya">
  <link rel="stylesheet" href="normalize.css">

  <style>

    section{
      position: relative;
      height: 140vh;
      width: 72vw;
      padding-left: 14vw;
      padding-right: 14vw;
    }

    section>h5{
      width: 8vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color: #05BFDB;

      position: absolute;
      top: 10vh;
      left: 0;
      right: 0;
      margin: auto;
    }

    section>h1{
      width: 17vw;
      font-family: 'Catamaran';
      font-size: 3vw;
      font-weight: 700;
      color: #0A0A0A;

      position: absolute;
      top: 13vh;
      right: 0;
      left: 0;
      margin: auto;
    }



    section>div{
      width: 23.5vw;
      height: 35vh;
      background-color: white;
      box-shadow: #D0D0D0 0px 4px 12px;
      border-radius: 1vh;

      position: absolute;
      margin: auto;
    }

    section>div>h4{
      font-family: 'Catamaran';
      font-size: 1.5vw;
      font-weight: 700;
      color: #0A0A0A;

      position: absolute;
      right: 0;
      left: 0;
      top: 15vh;
      margin: auto;
    }

    section>div>h3{
      width: 20vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      text-align: center;
      color: #808080;

      position: absolute;
      top: 21vh;
      left: 0;
      right: 0;
      margin: auto;
    }


    #box1{
      top: 25vh;
      left: 14vw;
    }

    #box1>img{
      width: 20%;
      position: absolute;
      right: 0;
      left: 0;
      top: 4vh;
      margin: auto;
    }





    #box2{
      top: 25vh;
      right: 0;
      left: 0;
    }

    #box2>img{
      width: 18%;
      position: absolute;
      right: 0;
      left: 0;
      top: 4.8vh;
      margin: auto;
    }





    #box3{
      top: 25vh;
      right: 14vw;
    }

    #box3>img{
      width: 20%;
      position: absolute;
      right: 0;
      left: 0;
      top: 4vh;
      margin: auto;
    }





    #box4{
      top: 61.5vh;
      left: 14vw;
    }

    #box4>img{
      width: 18%;
      position: absolute;
      right: 0;
      left: 0;
      top: 4vh;
      margin: auto;
    }





    #box5{
      top: 61.5vh;
      right: 0;
      left: 0;
    }

    #box5>img{
      width: 16%;
      position: absolute;
      right: 0;
      left: 0;
      top: 4vh;
      margin: auto;
    }





    #box6{
      top: 61.5vh;
      right: 14vw;
    }

    #box6>img{
      width: 20%;
      position: absolute;
      right: 0;
      left: 0;
      top: 4vh;
      margin: auto;
    }




    #upArrow{
      width: 15%;
      position: absolute;
      top: 12vh;
      right: 6vw;
      margin: auto;
    }

    #downArrow{
      width: 10%;
      position: absolute;
      bottom: 5vh;
      left: 10vw;
      margin: auto;
    }




    #downBox{
      height: 20vh;
      width: 72vw;
      background-color: #05BFDB;
      border-radius: 1vh;
      box-shadow: #05BFDB 0px 4px 12px;

      position: absolute;
      bottom: 15vh;
      margin: auto;
    }

    #downBox>div:nth-child(1){
      height: 12vh;
      width: 0.05vw;
      background-color: white;

      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    #downBox>div:nth-child(2){
      height: 12vh;
      width: 0.05vw;
      background-color: white;

      position: absolute;
      top: 0;
      bottom: 0;
      left: 25%;
      margin: auto;
    }

    #downBox>div:nth-child(3){
      height: 12vh;
      width: 0.05vw;
      background-color: white;

      position: absolute;
      top: 0;
      bottom: 0;
      right: 25%;
      margin: auto;
    }



  </style>

</head>

<body>

  <section>

    <h5 data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000">My Expertise</h5>
    <h1 data-aos="fade-left" data-aos-delay="50" data-aos-duration="1000">What I DO</h1>

    <img data-aos="fade-down-left" data-aos-delay="1000" data-aos-duration="1000" id="upArrow" src="assests/images/section3/Section2-UpArrow.png">

    <img data-aos="fade-up-right" data-aos-delay="200" data-aos-duration="1000" id="downArrow" src="assests/images/section3/Section2-DownArrow.png">

    <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" id="box1">
      <img src="assests/images/section3/Section2-EnterpriseAppLogo.png">
      <h4 style="width: 15vw;">Enterprise Application</h4>
      <h3>Create Modern Enterprise Application that reliable and consistency with awesome ideas.</h3>
    </div>


    <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" id="box2">
      <img src="assests/images/section3/Section2-WebApp.png">
      <h4 style="width: 11vw;">Web Application</h4>
      <h3>Let the whole world know about your brand with a unique and performance-driven website.</h3>
    </div>


    <div data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" id="box3">
      <img src="assests/images/section3/Section2-UiLogo.png">
      <h4 style="width: 12vw;">UI / UX Designing</h4>
      <h3>Design is the main thing of a application. Pay more attention to the UI / UX part of the Software with eyecatching colors.</h3>
    </div>


    <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" id="box4">
      <img src="assests/images/section3/Section2-GraphicLogo.png">
      <h4 style="width: 12vw;">Graphic Designing</h4>
      <h3>The best designer can change everything in the artwork. I think graphic designers are like a magician in this field.</h3>
    </div>


    <div data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000" id="box5">
      <img src="assests/images/section3/Section2-FreelanceLogo.png">
      <h4 style="width: 8vw;">Freelancing</h4>
      <h3>Discover the Next Carrier Move. Find worldwide Job Opportunities.</h3>
    </div>


    <div data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000" id="box6">
      <img src="assests/images/section3/Section2-IOTLogo.png">
      <h4 style="width: 15vw;">IOT Based Application</h4>
      <h3>Discover the Next Generation of the human world.</h3>
    </div>


  </section>

</body>


</html>