<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
  <title>Case 4</title>

  <style>

    section{
      height: 100vh;
      width: 100vw;
      position: relative;
    }

    div{
      width: 10px;
      height: 10px;
      border-radius: 100%;
      border: solid 3px red;

      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;

      animation:testOne;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }

    @keyframes testOne {
      0%{
        width: 10px;
        height: 10px;
        border: solid 3px red;
      }
      100%{
        width: 500px;
        height: 500px;
        border: solid 3px transparent;
      }
    }

  </style>

  <link rel="stylesheet" href="../../normalize.css">

</head>

<body>

  <section>

    <div></div>

  </section>

</body>

</html>