<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="../../normalize.css">

    <style>

        main{
            height: 100vh;
            width: 100vw;
            background-image: url("assests/Background.jpg");

            position: relative;
        }

        main>h1{
            color: white;
            width: 36vh;
            font-size: 8vh;

            position: absolute;
            left: 0;
            right: 0;
            top: 10vh;
            margin: auto;
        }

        main>section{
            height: 60vh;
            width: 50vw;
            border: white solid 2px;
            border-radius: 20px;

            position: absolute;
            left: 0;
            right: 0;
            top: 25vh;
            margin: auto;
        }

        #clearAll{
            height: 8vh;
            width: 5vw;
            border: white solid 2px;
            border-radius: 10px;

            position: absolute;
            left: 1vh;
            top: 1vh;
            margin: auto;
        }

        #clearAll>h2{
            color: white;
            width: 4vh;
            font-size: 5vh;

            position: absolute;
            left: 0;
            right: 0;
            top: 1.5vh;
            margin: auto;
        }



        #textFld{
            height: 8vh;
            width: 43vw;
            border: white solid 2px;
            border-radius: 10px;

            position: absolute;
            left: 12vh;
            top: 1vh;
            margin: auto;
        }

        #textFld>h2{
            color: white;
            width: 4vh;
            font-size: 5vh;

            position: absolute;
            left: 0;
            right: 0;
            top: 1.5vh;
            margin: auto;
        }


    </style>

</head>


<body>

  <main>

      <h1>Calculator</h1>

      <section>

        <div id="clearAll">

            <h2>C</h2>

        </div>



          <div id="textFld">

              <h2></h2>

          </div>



          <div>



          </div>


      </section>

  </main>

</body>

</html>