<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>Css Case Three</title>

  <style>

    div:nth-child(1){
      width: 300px;
      height: 300px;
      border-radius: 100%;
      border: 15px solid gray;
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      top: 0;
      margin: auto;
      background-color: transparent;
    }

    div:nth-child(2){
      width: 270px;
      height: 270px;
      border-radius: 100%;
      border: 15px solid red;
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      top: 0;
      margin: auto;
      background-color: transparent;
    }

    div{
      width: 240px;
      height: 240px;
      border-radius: 100%;
      background-color: aqua;
      right: 0;
      bottom: 0;
      left: 0;
      top: 0;
      margin: auto;
    }

  </style>

</head>

<body>

  <main>

    <div></div>

    <div></div>

    <div></div>

    <div></div>

  </main>

</body>

</html>