<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Assignmnets</title>
    <meta name="description" content="Ushan Kaushalya">
    <link rel="stylesheet" href="../../normalize.css">

    <!--Inter Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600&family=Inter:wght@200&display=swap" rel="stylesheet">



    <!--catamaran Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;700&family=Inter:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;600&family=Inter:wght@200&display=swap" rel="stylesheet">


    <style>

        section{
            position: relative;
            height: 100vh;
            width: 72vw;
            padding-left: 14vw;
            padding-right: 14vw;
        }

        section>h1{
            width: 24vw;
            font-family: 'Catamaran';
            font-size: 4vw;
            font-weight: 900;
            color: #0A0A0A;

            position: absolute;
            top: 10vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        section>h5{
            width: 12vw;
            font-family: Inter, SansSerif;
            font-size: 1vw;
            font-weight: 600;
            color: #05BFDB;

            position: absolute;
            top: 8vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        section>h2{
            width: 12vw;
            font-family: Inter, SansSerif;
            font-size: 1vw;
            font-weight: 600;
            color: #0A0A0A;

            position: absolute;
            top: 25vh;
            left: 18vw;
            margin: auto;
        }

        section>h3{
            width: 20vw;
            font-family: Inter, SansSerif;
            font-size: 1vw;
            font-weight: 600;
            color: #0A0A0A;

            position: absolute;
            top: 55vh;
            left: 18vw;
            margin: auto;
        }

        section>div{
            width: 10vw;
            height: 20vh;
            background-color: white;
            box-shadow: #D0D0D0 0px 2px 7px;
            border-radius: 1vh;

            position: absolute;
            top: 60vh;
            margin: auto;
        }


        section>div>h4{
            width: 5.5vw;
            font-family: 'Catamaran';
            font-size: 1vw;
            font-weight: 300;
            color: #0A0A0A;

            position: absolute;
            top: 5vh;
            left: 0;
            right: 0;
            margin: auto;
        }


        #box1{
            top: 30vh;
            left: 19vw;
        }

        #box2{
            top: 30vh;
            left: 30vw;
        }

        #box3{
            top: 30vh;
            left: 41vw;
        }

        #box4{
            top: 30vh;
            left: 52vw;
        }

        #box5{
            top: 30vh;
            left: 63vw;
        }

        #box6{
            top: 30vh;
            left: 74vw;
        }


        #box7{
            top: 60vh;
            left: 19vw;
        }

        #box8{
            top: 60vh;
            left: 30vw;
        }

        #box9{
            top: 60vh;
            left: 41vw;
        }

        #box10{
            top: 60vh;
            left: 52vw;
        }

        #box11{
            top: 60vh;
            left: 63vw;
        }

        #box12{
            top: 60vh;
            left: 74vw;
        }


        section>div>h7{
            width: 1.7vw;
            font-faily: Inter, SansSerif;
            font-size: 0.8vw;
            font-weight: 600;
            color: #0A0A0A;

            position: absolute;
            bottom: 5vh;
            right: 0;
            left: 0;
            margin: auto;

            background-color: #05BFDB;
            border-radius: 8px;
            padding: 1vh;
            box-shadow: #05BFDB 0px 4px 12px;
        }

        section>div>h7>a {
            color: black;
            text-decoration: none;
        }

        section>h7{
            width: 4.5vw;
            font-faily: Inter, SansSerif;
            font-size: 1vw;
            font-weight: 600;
            color: #0A0A0A;

            position: absolute;
            bottom: 7vh;
            right: 0;
            left: 0;
            margin: auto;

            background-color: #05BFDB;
            border-radius: 8px;
            padding: 1vh;
            box-shadow: #05BFDB 0px 4px 12px;
        }

        section>h7>a {
            color: black;
            text-decoration: none;
        }



        #spa{
            height: 15vh;
            left: 19vw;
            bottom: -20vh;
        }

        #que{
            height: 15vh;
            right: 19vw;
            bottom: -20vh;
        }

        #nightRider{
            height: 15vh;
            right: 30vw;
            bottom: -19vh;
        }

        #cal{
            height: 15vh;
            left: 30vw;
            bottom: -19vh;
        }

    </style>

</head>

<body>

    <section>

        <h1>Assignments</h1>
        <h5>My Education Purposes</h5>

        <h2>CSS Assignments</h2>

        <div id="box1">

            <h4>Assignment 1</h4>
            <h7><a href="../../Assignment/css/Case%201/Case1.html" style="color: white">View</a></h7>

        </div>

        <div id="box2">

            <h4>Assignment 2</h4>
            <h7><a href="../../Assignment/css/case%202/Case2.html" style="color: white">View</a></h7>

        </div>

        <div id="box3">

            <h4>Assignment 3</h4>
            <h7><a href="../../Assignment/css/case%203/Case3.html" style="color: white">View</a></h7>

        </div>

        <div id="box4">

            <h4>Assignment 4</h4>
            <h7><a href="../../Assignment/css/case%204/Case4.html" style="color: white">View</a></h7>

        </div>

        <div id="box5">

            <h4>Assignment 5</h4>
            <h7><a href="../../Assignment/css/case%205/Case5.html" style="color: white">View</a></h7>

        </div>

        <div id="box6">

            <h4>Assignment 6</h4>
            <h7><a href="../../Assignment/css/case%206/Case6.html" style="color: white">View</a></h7>

        </div>



        <h3>Transition and Animation Assignments</h3>

        <div id="box7">

            <h4>Assignment 1</h4>
            <h7><a href="../../Assignment/transitions/case%201/case1.html" style="color: white">View</a></h7>

        </div>

        <div id="box8">

            <h4>Assignment 2</h4>
            <h7><a href="../../Assignment/transitions/case2/case2.html" style="color: white">View</a></h7>

        </div>

        <div id="box9">

            <h4>Assignment 3</h4>
            <h7><a href="../../Assignment/animations/case3/Case3.html" style="color: white">View</a></h7>

        </div>

        <div id="box10">

            <h4>Assignment 4</h4>
            <h7><a href="../../Assignment/animations/case4/Case4.html" style="color: white">View</a></h7>

        </div>

        <div id="box11">

            <h4>Assignment 5</h4>
            <h7><a href="../../Assignment/animations/case5/case5.html" style="color: white">View</a></h7>

        </div>

        <div id="box12">

            <h4>Assignment 6</h4>
            <h7><a href="../../Assignment/animations/case6/case6.html" style="color: white">View</a></h7>

        </div>

        <h7><a href="../../Assignment/cssFrameworks/webPos/WKStores/home.html" style="color: white">Web POS</a></h7>

        <div id="spa">
            <h7><a href="../../Assignment/js/spa/webPos/WKStores/index.html" style="color: white">SPA</a></h7>
        </div>

        <div id="que">
            <h7><a href="../../Assignment/js/que/index.html" style="color: white">QUE</a></h7>
        </div>

        <div id="nightRider">
            <h7><a href="../../Assignment/js/knightRider/index.html" style="color: white">Knight Rider</a></h7>
        </div>

        <div id="cal">
            <h7><a href="../../Assignment/js/cal/index.html" style="color: white">Calculator</a></h7>
        </div>


    </section>

</body>

</html>