<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>Css Case Four</title>

  <style>

    h2{
      color: black;
      font-size: 100px;
      position: relative;
      text-align: center;
      top: 45%;
      margin: auto;
    }

    h1{
      vertical-align: center;
      margin: 0px;
      padding-top: 17px;
      padding-left: 10px;
      color: white;
    }

    section>div:nth-child(1){
      height: 8vh;
      width: 100vw;
      top: 0;
      position: sticky;
      z-index: 3;
    }

    section>div:nth-child(2){
      height: 92vh;
      width: 100vw;
    }

    section:nth-child(1)>div:nth-child(1){
      background-color: red;
    }

    section:nth-child(1)>div:nth-child(2){
      background-color: white;
    }

    section:nth-child(2)>div:nth-child(1){
      background-color: darkblue;
    }

    section:nth-child(2)>div:nth-child(2){
      background-color: dodgerblue;
    }

    section:nth-child(3)>div:nth-child(1){
      background-color: black;
    }

    section:nth-child(3)>div:nth-child(2){
      background-color: grey;
    }

    section:nth-child(4)>div:nth-child(1){
      background-color: brown;
    }

    section:nth-child(4)>div:nth-child(2){
      background-color: orangered;
    }

  </style>

  <link rel="stylesheet" href="../../normalize.css">

</head>

<body>

  <main>

    <section>
      <div>
        <h1>Card 1</h1>
      </div>

      <div>
        <h2>Hello</h2>
      </div>
    </section>



    <section>
      <div>
        <h1>Card 2</h1>
      </div>

      <div>
        <h2>How</h2>
      </div>
    </section>



    <section>
      <div>
        <h1>Card 3</h1>
      </div>

      <div>
        <h2>Are</h2>
      </div>
    </section>



    <section>
      <div>
        <h1>Card 4</h1>
      </div>

      <div>
        <h2>You ?</h2>
      </div>
    </section>

  </main>

</body>

</html>