<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Title</title>

  <style>

    header{
      width: 100%;
      background-color: white;
      border: 2px solid black;
      border: black;
      position: fixed;
      z-index: 3;
      top: 0;
    }

    header>img{
      width: 120px;
      height: 50px;
      margin: 7px;
    }

    header>nav>ul{
      position: absolute;
      top: 0px;
      right: 25px;
    }

    header>nav>ul>li{
      display: inline;
      margin-right: 20px;
      font-size: 15px;
      color: red;
    }

    header>nav>ul>li>a{
      text-decoration: none;
      color: black;
      margin-left: 6px;
      font-weight: bold;
    }

    footer{
      background-color: gray;
      color: white;
      height: 50px;
    }

    footer>p{
      text-align: center;
      font-size: 20px;
      padding-top: 9px;
      margin-top: 0px;
    }



  </style>

</head>

<body>

  <header>
    
    <img src="IjseLogo.png">

    <nav>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About us</a></li>
      </ul>

    </nav>
    
  </header>


  <footer>
    <p>
      Developed by Ushan Kaushalya
    </p>
  </footer>

</body>
</html>